<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExpressionParsing.fs" />
    <Compile Include="NamedArrayFilterDefinition.fs" />
    <Compile Include="Builders\Abstractions.fs" />
    <Compile Include="Builders\Core.fs" />
    <Compile Include="Builders\FindOne.fs" />
    <Compile Include="Builders\Update.fs" />
    <Compile Include="Builders\FindOneAndUpdate.fs" />
    <Compile Include="Builders\Open.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

</Project>
